server {
  listen 8080;
  server_name _;

  client_max_body_size 100M;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html|xml|json)$ {
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp|ttf|woff|woff2)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }
}
